{
  "name": "kunit-web-assets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./kunit/web/assets/css/tailwind.css -o ./kunit/web/static/css/app.css --minify",
    "watch:css": "tailwindcss -i ./kunit/web/assets/css/tailwind.css -o ./kunit/web/static/css/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "tailwindcss": "^4.1.0"
  }
}
